eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://service-registry.azurewebsites.net/
eureka.instance.hostname=localhost
checking=working properly!!
